<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Help your body to heal | Bowen Therapy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://bowtechwise.gitlab.io/index.xml">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 43%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 43%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 43%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 43%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 43%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 43%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 43%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 43%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 43%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 43%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 43%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 43%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 43%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 43%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 43%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 43%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="Help your body to heal" />
<meta property="og:description" content="Gentle, repairing and restoring. Personalised care by accredited Bowen therapist." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bowtechwise.gitlab.io/" />

<meta property="og:updated_time" content="2019-01-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Help your body to heal">
<meta itemprop="description" content="Gentle, repairing and restoring. Personalised care by accredited Bowen therapist.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Help your body to heal"/>
<meta name="twitter:description" content="Gentle, repairing and restoring. Personalised care by accredited Bowen therapist."/>

  
  



  <script type="application/ld+json">
   
   {
     "@context": "http://schema.org",
     "@type": "WebSite",
     "url": "https://bowtechwise.gitlab.io/",
     "name": "Haitian Jin&#39;s Bowen Therapy",
     "description": "Personal website of Helena (Haitian Jin), accredited bowen therapist."
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
      
        
        
        <div id="site-page-settings">
        
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

        </div>
        <article id="webslides" class="disabled">
          

          
            
              
               
                













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  <source media="(max-width: 480px)" srcset="/images/push-ups-888024_s.jpg 414w" type="image/jpeg">
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/push-ups-888024_l.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-10"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Bowen Therapy</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="#">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw-100"
    ><div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">bowen therapy
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          white-90
          handwriting
          tc
          f-5-ns
          fw1-ns
          tracked
          fs-normal
          ttc
          "
          
          >
          <span  class=""> Help your body to heal</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                resting, repairing, restoring
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


              
            
              
               
                










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">What is Bowen therapy</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Bowen Therapy (also known as Bowtech or Bowenwork) is a gentle form of bodywork developed by the late Thomas Bowen in the 1950s in Australia. It helps the body rest and repair itself to correct functioning through subtle stimulation of specific points on the body. Not only does it address the musculoskeletal framework, but the fascia, nerves and internal organs are also engaged. Unlike many other hands-on modalities, Bowen Therapy applies simple rolling motions over the soft tissues (muscles, tendons, ligaments) rather than using forceful manipulation. It is a therapy suitable for people of all ages with any condition.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


              
            
                
               
                








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                

<h2 id="bowen-therapy-practitioner-helena">Bowen Therapy Practitioner - Helena</h2>

<p>Helena (Haitian Jin) is a registered Bowtech practitioner who completed her Specialised Bowen Therapy training through Bowen Training Australia. She is an accredited member of the Bowen Association of Australia and the Bowen Therapy Academy of Australia.</p>

<p>Originally a patient with serious scoliosis treated by many medical specialists and therapists, Helena found Bowen Therapy the most comfortable and effective approach to repair her body and restore her health. She is passionate about using this therapy to help others also.</p>

<p>In her clinical practice and case studies, Helena has received many positive feedbacks from clients of various physical and mental conditions. She is especially appreciated by those who suffered from Parkinson’s disease, polymyalgia rheumatica, fibromyalgia, chronic fatigue syndrome, cancers, menstrual and hormonal disorders, postnatal recovery, digestive problems, body aches and tightness, sciatica and scoliosis, breathing difficulties, RSI, migraines, insomnia, depression and anxiety.</p>

<p>While Bowen treatments can be beneficial to a wide range of health situations and symptoms, Helena has observed her interest in the exceptional benefits of Bowen Therapy towards women’s health, neurological diseases, and gait and postural issues.</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/#" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-calendar-check"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-6"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Book Now
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



              
            
                 
               
                



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              Home
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/#">Terms</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      Copyright 2019 Haitian Jin. All rights reserved.
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
              
            
          


          
           

          
           

        </article>
        <meta itemprop="wordCount" content="286">
      
    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                Facebook
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Connect</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
